play.crypto.secret = whatever
play.application.loader = org.zalando.komang.impl.KomangLoader

hello.cassandra.keyspace = komang

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}