akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    serializers {
      protobuf = "org.zalando.komang.serialization.KomangProtobufSerializer"
    }
    serialization-bindings {
      "org.zalando.komang.serialization.KomangProtobufSerializable" = protobuf
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        event-adapters {
          application-sharding = "org.zalando.komang.command.TaggingEventAdapter"
        }
        event-adapter-bindings {
          "org.zalando.komang.model.event.Event" = application-sharding
        }
        dir = "target/example/journal"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/example/snapshots"
    }
  }
}

h2mem = {
  url = "jdbc:h2:mem:komang;INIT=runscript from 'src/main/sql/create.sql'"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}